# mit6170-p0

./: .gitignore  pom.xml
src/main/kotlin/io/github/lucasbraune/projectzero/: MyView.kt  ProjectzeroApplication.kt  persistence.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: hellopage.html
src/test/kotlin/io/github/lucasbraune/projectzero/: ProjectzeroApplicationTests.kt
