# suppress inspection "UnusedProperty" for whole file
# Assumes the environment variables SPRING_DATASOURCE_URL, SPRING_DATASOURCE_URL and SPRING_DATASOURCE_URL have been defined.
# This is the case for apps running on a Heroku dyno provisioned with a postgres database.