# suppress inspection "UnusedProperty" for whole file
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Database connection to be configured using environment variables (SPRING_DATASOURCE_URL,
# SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD).