# suppress inspection "UnusedProperty" for whole file
# Credentials are not permanent; see Heroku dashboard for updated ones
spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/deseb9cjtn0v0i
spring.datasource.username=hmylurhvlozaix
spring.datasource.password=07ec742d4e5c3d4a54f95eb3f7fb7de92a52b2e67636be1a77c50d9a1dbe7c7e